{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailPort": 587,
    "MailServer": "smtp.gmail.com",
    "Password": "tManager1@",
    "SenderEmail": "tManagerApp@gmail.com",
    "SenderName": "Leave Management System",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
